<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <link rel="stylesheet" href="ste.css" />
    <title>Web | Portofolio</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: #eff1f2;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
          .content {
            grid-area: content;
          }
          .sidebar {
            grid-area: sidebar;
            background: linear-gradient(
            to right,
            rgba(200, 107, 142, 1),
            rgba(218, 105, 250, 1),
            rgba(110, 125, 253, 1)
            );
            justify-content: center;
          }
          .footer {
            grid-area: footer;
            background: white;
          }
          .container {
            font-size: 1.5em;
            width: 100%;
            height: 100;
            height: 100vh;
            display: grid;
            grid-template-areas: 'sidebar' 'content' 'footer';
            grid-template-columns: 1fr;
            grid-template-rows: 130px 800px 250px;
          }
        .content,
        .sidebar,
        .footer {
          padding: 1em;
        }
        nav ul {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-between;
          text-align: center;
        }
        nav li {
          list-style: none;
          padding: 1em 0;
        }
        nav li a {
          color: white;
          font-weight: 700;
          opacity: 0.6;
          text-decoration: none;
          transition: 0.3s;
        }
        nav li a:hover {
          opacity: 1;
        }
        .hero {
          max-width: 90 px;
          margin: 0 auto;
          text-align: center;
        }
        .hero img {
          width: 200px;
        }
        .hero h1 {
          font-size: 2em;
          font-weight: 300;
          color: #373046;
        }
        .hero p {
          font-weight: 300;
          line-height: 1.3em;
          color: #98abad;
        }
        .action-btn {
          display: inline-block;
          text-decoration: none;
          color: white;
          font-weight: 700; 
          background: #567bfb;
          padding: 0.5em 2em;
          border-radius: 60px;
          margin: 1em 0;
          transition: 0.3s;
        }
        footer ul {  
          max-width: 640px;
          margin: 2em auto;
          padding: 0;
          text-align: center;
          display: flex;
          flex-direction: row;
        }
        footer ul li {
          list-style: none;
          align-self: flex-end;
        }
        footer ul li a {
          text-decoration: none;
          color: #c1c6ce;
        }
        footer ul li img {
          width: 30%;
        }
        footer p {
          font-size: 0.8em;
        }
        @media (min-width: 1040px) {.container {
          grid-template-areas: 'sidebar content' 'sidebar footer';
          grid-template-rows: 1fr auto;
          grid-template-columns: 300px 1f;
          }
          nav ul {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            }
            .sidebar {
              background: linear-gradient(
              rgba(200, 107, 142, 1),
              rgba(218, 105, 250, 1),
              rgba(110, 125, 253, 1)
              );
              padding-top: 10em;
              }
              .hero {
                text-align: left;
                margin: 7em 0;
                }
                .hero img {
                  width: 200px;
                  float: right;
                  }
                  .hero h1 {
                    font-size: 3em;
                    }
                    .hero p {
                      width: 60%;
                      }
                      footer ul {
                        max-width: 900px;
                        margin: 0 auto;
                        padding: 1em 0;
                        }
                        footer ul li a img {
                          width: 20%;
                          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
        <header>
        <center>
        <label  id="dark-change"></label>
        </center>
          <ul>
            <li><a href="index.html">Home | </a></li>
            <li><a href="contact.html">Contact | </a></li>
            <li><a href="about.html">About | </a></li>
            <li><a href="cv.html">Portofolio | </a></li>
        
           
            
          </ul>
          </header>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="k.jpg" alt="" />
          <div class="hero-content">
          <div class="respon">
          </div>
          <script>
          var content = document.getElementsByTagName('body')[0];
          var darkMode = document.getElementById('dark-change');
          darkMode.addEventListener('click', function(){
          darkMode.classList.toggle('active');
          content.classList.toggle('night');
          })
          </script>
            <h1>HTML & CSS</h1>
            <br />
            <h2>Selamat Datang Di Website Kelas 10 TKJ SMK Era Pembangunan 3 Jakarta Barat.</h2>
            <br /><br />
            <p>
              Mari belajar membuat website menggunakan bahasa pemograman HTML dan CSS
            </p>
            <a href="cv.html" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <center>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="w.jpg" alt="" /><a href="https://wa.me/087721957170">WhatsApp</a>
            </li>
            
            <li>
              <img src="i.jpg" alt="" /><a href="https://instagram.com/disuyar">Instagram</a>
            </li>
            
            <li>
              <img src="f.jpg" alt="" /><a href="https://facebook.com/fauzangifary">Facebook</a>
            </li>
            
            <li>
              <img src="x.jpg" alt="" /><a href="https://twitter.com/Ohmyjan">Twitter</a>
            </li>
            
            <li>
              <img src="t.jpg" alt="" /><a href="https://t.me/malesmasangid">Telegram</a>
            </li>
            </ul>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>